<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Wineris in Tikvesh Region</title>
    <style>
* {

    margin: 0;
    padding: 0;

}

nav ul {
    display: flex;
    list-style: none;
}

nav a {

    color: black;
    font-weight: bold;
    display: block;
    padding: 15px;
    text-decoration: none;

}

nav a:hover {
    text-decoration: underline;
}

.breadcrumbs {
    display: flex;
    list-style: none;
}

.breadcrumbs li {

padding: 10px;

}

.breadcrumbs li:after {

    content: '/';
}


.breadcrumbs li:last-child:after {

content: '';
}

.breadcrumbs a {

    color: black;
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

header {
    display: block;
    background: pink;
    height: 100px;
}

.winery1 {

    width: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 2px solid white;
    border-left: 10px;

}

.winery2 {

width: 300px;
padding: 15px;
box-sizing: border-box;
border: 2px  solid white;
}

.winery3 {

width: 300px;
padding: 15px;
box-sizing: border-box;
order: 2px  solid white;

}

.winery4 {

width: 300px;
padding: 15px;
box-sizing: border-box;
order: 2px  solid white;
}

.wineries {

    display: flex;
    flex-wrap: wrap;
    border: 5px solid black;
    justify-content: space-between;
    margin-right: 10px;
    padding: 30px;
    align-content: center;
    align-content: space-between;
   
}

    </style>
</head>
<body>
    <Header>
        <div class="logo">
            
          <a href="./index.html"> <img src="https://dummyimage.com/100/a839a8/fff.png&text=LOGO" alt=""></a>


        </div>
    </Header>
    <nav>
    <ul>
        <li><a href="#">About Us</a> </li>
        <li><a href="#">Wineris</a> </li>
        <li><a href="#">Wine Types</a> </li>
        <li><a href="#">Offers</a> </li>

    </ul>
</nav>
<ol class="breadcrumbs">
    <li><a href="#">Region</a></li>
    <li><a href="#">Useful Informations</a> </li>
    <li><a href="#">Sales</a> </li>


</ol>
<div class="wineries">
<div class="winery1"> 

<a href="./Index1.html"><img src="https://dummyimage.com/300/395ba6/0011ff.png&text=Winery1" alt=""></a>

<p>We are <acronym title="Tikvesh Waley">TW</acronym></p>

<blockquote>We offer the best white wines</blockquote>

<p style="text-indent: 5px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quidem quis minus assumenda, amet autem animi distinctio tempore voluptates similique dolores neque qui ab nulla eum cumque aut explicabo esse.</p>


</div>

<div class="winery2"> 
    <a href="./Index1.html"><img src="https://dummyimage.com/300/395ba6/0011ff.png&text=Winery1" alt=""></a>
    
    <p>We are <acronym title="Tikvesh Waley">TW</acronym></p>
    
    <blockquote>We offer the best white wines</blockquote>
    
    <p style="text-indent: 5px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quidem quis minus assumenda, amet autem animi distinctio tempore voluptates similique dolores neque qui ab nulla eum cumque aut explicabo esse.</p>
</div>

<div class="winery3"> 
    <a href="./Index1.html"><img src="https://dummyimage.com/300/395ba6/0011ff.png&text=Winery1" alt=""></a>
    
    <p>We are <acronym title="Tikvesh Waley">TW</acronym></p>
    
    <blockquote>We offer the best white wines</blockquote>
    
    <p style="text-indent: 5px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quidem quis minus assumenda, amet autem animi distinctio tempore voluptates similique dolores neque qui ab nulla eum cumque aut explicabo esse.</p>
</div>

<div class="winery4"> 
    <a href="./Index1.html"><img src="https://dummyimage.com/300/395ba6/0011ff.png&text=Winery1" alt=""></a>
    
    <p>We are <acronym title="Tikvesh Waley">TW</acronym></p>
    
    <blockquote>We offer the best white wines</blockquote>
    
    <p style="text-indent: 5px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quidem quis minus assumenda, amet autem animi distinctio tempore voluptates similique dolores neque qui ab nulla eum cumque aut explicabo esse.</p>
</div>

</div>
<footer>

    <a href="./forms.html"><p style="text-transform: uppercase;">Order a wines</p></a>
</footer>
</body>
</html>