<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
h1 {

    color: gray;
}

h2 {

    color: blue;
}

h3 {

    color: green;
    font-weight: bold;
}

.gray_background {

    display: block;
    background-color: gray;
    color: black;
}
.blue_background {

    display: block;
    background-color: blue;
    color: black;
}

.yellow_background {

    display: block;
    background-color: yellow;

}
.bt_gb {

    color: black;
    background-color: gray;

}

.wt_gb {

    color: white;
    background-color: green;

}


.yt_gb {

    color: yellow;
    background-color: darkgray;
}

.linetrough {
    text-decoration: line-through;
    color: black;
}

.underline {

    text-decoration: underline;
    color: black;
}

.ltr {

    direction: ltr;
}

.rtl {
    direction: rtl;
}

.ident {

    text-indent: 30px;
}

.aligned_right {

    text-align: right;
    color: black;
}

.aligned_center {

    text-align: center;
    color: black;
}

span {

    letter-spacing: 5px;

}

.first_letter {

    text-transform: capitalize;
}

.wrap {

    width: 200px;
}
    </style>


</head>
<body>

<h1>Here is some gray text</h1><br>
<h2>Here is some blue text</h2><br>
<h3>Here is some bold green text</h3><br>
<p>There are so many possiblities when comes to color combinations!</p>

<h1 class="gray_background">The text with a gray background</h1><br>
<h2 class="blue_background">Text with a blue background</h2><br>
<p class="yellow_background">Text with yellow background</p><br>

<h1 class="bt_gb">Black text with gray background</h1><br>
<h2 class="wt_gb">White text with a green background</h2><br>
<p class="yt_gb">Yellow text with a dark gray background</p>

<h1 class="linetrough">Heading with a line trough it</h1><br>
<h2 class="underline">Head with a underline</h2><br>

<p class="ltr">This text goes from left to right</p><br>
<p class="rtl">This text goes from right to left</p><br>
<p class="ident">This paragraph is indented 30 pixels. Indengting paragraph is a good way to make your page more organized</p>

<h1 class="aligned_right">This text is aligned to the right</h1><br>
<h2 class="aligned_center">This text is aligned to the center</h2><br>
<p>Check out the difference between the letter spacing in this paragraph <br> <span>and the letter spacing in this paragraph</span></p>

<p style="text-transform: lowercase;">This text will be in lower case</p><br>
<p style="text-transform: uppercase;">This text will be in upper case</p><br>
<p class="first_letter">this text will have each first letter of each word in the sentence capitalize</p><br>
<p style="word-spacing: 30px;">Check out the difference in word spacing</p><br>

<div class="wrap">


<p style="white-space:pre-wrap;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus blanditiis, fuga sunt perferendis magnam cupiditate odit nisi, eligendi labore doloremque architecto a voluptatem sequi possimus vero minus ut est eum?</p><br>
<p style="white-space:pre-line;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus blanditiis, fuga sunt perferendis magnam cupiditate odit nisi, eligendi labore doloremque architecto a voluptatem sequi possimus vero minus ut est eum?</p><br>
<p style="white-space:initial;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus blanditiis, fuga sunt perferendis magnam cupiditate odit nisi, eligendi labore doloremque architecto a voluptatem sequi possimus vero minus ut est eum?</p><br>
<p style="white-space:unset;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus blanditiis, fuga sunt perferendis magnam cupiditate odit nisi, eligendi labore doloremque architecto a voluptatem sequi possimus vero minus ut est eum?</p><br>
<p style="white-space:nowrap;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus blanditiis, fuga sunt perferendis magnam cupiditate odit nisi, eligendi labore doloremque architecto a voluptatem sequi possimus vero minus ut est eum?</p><br>

</div>

</body>
</html>