<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
    <style>
body{

font-family: Arial, Helvetica, sans-serif;

}

div {
    margin-bottom: 30px;

}

fieldset {
border: 0;
padding: 30px;
}
input {
    font-size: 20px;

}
input, textarea {

    border: 0;
    border-bottom: 1px;
    padding: 10px 0;
    width: 200px;
}

select {

    background: transparent;
    border: 0px;
    border-radius: 0;
    border-bottom: 1px solid gray;
    box-shadow: none;
    -webkit-appearance: none;
    width: 200px;
}

select:after {
 content: '<>';
 color: rgb(138, 27, 27);
 font-size: 14px;
top: 8px;
right: 0;
transform: rotate(90deg);
position:absolute;
z-index:-1;

}


button {

    border-radius: 5px;
}

    </style>
</head>
<body>
<fieldset>

<div>
<label for="first_name">First Name</label><br>
<input type="text" class="first_name" placeholder="Enter First Name" required>
</div>
<div>
<label for="last_name">Last Name</label><br>
<input type="text" class="last_name" placeholder="Enter Last Name" required>

</div>

<div class="select-wrapper">
<select name="country" id="country">
    <option value="england">England</option>
    <option value="scotland">Scotland</option>
    <option value="ireland">Ireland</option>
    <option value="wales">Wales</option>

</select>

</div>
<div>
<label for="country">Message</label><br>
<textarea name="country" id="country" cols="20" rows="10" placeholder="Hello there..."></textarea>

</div>
<div>

    <button type="submit">Submit</button>
</div>

</div>


</fieldset>    
</body>
</html>