<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
  </head>
  <body>
    <form action="" method="post">
      <label for="cars">Select a car:</label>
      <select name="car_selector" id="">
        <option value="volvo">Volvo</option>
        <option value="bmw">BMW</option>
        <option value="audi">Audi</option>
        <option value="merdedes">Mercedes</option>
        <option value="saab">Saab</option>
      </select>
    </form>
  </body>
</html>
