<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
    <style>
      table,
      th,
      td {
        border: 2px solid black;
      }

      form,
      fieldset {
        border: 0;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <fieldset>
        <table>
          <tr>
            <th colspan="2"><label for="sign in">Sign In</label></th>
          </tr>
          <tr>
            <td><label for="email">Email address</label></td>
            <br />
            <td><input type="email" name="email" id="" /></td>

            <br />
          </tr>

          <tr>
            <br />
            <td><label for="password">Password</label></td>
            <td><input type="password" name="password" /></td>

            <br />
          </tr>

          <tr>
            <td colspan="2" style="text-align: center">
              <button type="submit">Submit</button>
            </td>
          </tr>
        </table>
      </fieldset>
    </form>
  </body>
</html>
