<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        div {
            margin-bottom: 30px;
        }

        fieldset {
            border: 0;
            padding: 30px;
        }
        input {
            font-size: 20px;

        }

        input, textarea {
            border: 0;
            border-bottom: 1px;
            padding:10px 0;
            width:200px;

        }

        select {
            background: transparent;
            border: 0px;
            border-radius: 0;
            border-bottom: 1px solid gray;
            box-shadow: none;
            color: #666;
            -webkit-appearance: none;
            padding: 10px 0;
            width: 200px;
        }

        .select-wrapper {
            position: relative;
            width: 200px;
        }

        .select-wrapper:after {
            content: '<>';
            color: #666;
            font-size: 14px;
            top: 8px;
            right: 0;
            transform: rotate(90deg);
            position:absolute;
            z-index:-1;
        }

        button {

            border-radius: 5px;
            width: 200px;
            height: 50px;
            background-color: rgb(171, 201, 201);
        }

        input:valid, 
        textarea:valid {
            border-bottom: 1px solid green;
        }

        input:invalid,
        textarea:invalid {

            border-bottom: 1px solid red;
        }


    </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <div>
                <label for="first-name">First name:</label><br>
                <input type="text" name="firstname" id="first-name" placeholder="yout first name" required>
            </div>
            <div>
                <label for="last-name">Last name:</label><br>
                <input type="text" name="lastname" id="last-name" placeholder="yout last name" required>
            </div>
            <div>
                <label for="email">Enter E-Mail</label><br>
                <input type="email" name="email" id="email" placeholder="enter e-mail" required>


            </div>
            <div>
                <label for="country">Country:</label><br>
                <div class="select-wrapper">
                <select name="country" id="country">
                    <option value="england">England</option>
                    <option value="scotland" selected>Scotland</option>
                    <option value="ireland">Ireland</option>
                    <option value="wales">Wales</option>
                </select>
            </div>
            <div>
            
            </div>
                <label for="country">Message:</label><br>
                <textarea name="country" id="country" cols="20" rows="5" placeholder="Hallo there..." required></textarea>
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>