<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      ul {
        list-style: none;
        display: inline-block;
      }

      .image:hover {
        list-style-image: url("/arrow2.png");
      }

      p {
        animation-duration: 3s;
        animation-name: slidein;
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }

      ul {
        animation-duration: 3s;
        animation-name: popupmenu;
      }

      @keyframes popupmenu {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="image">dfdsf</li>
      <br />
      <br />
      <br />
      <li class="image">dfds</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, saepe
      est aliquam modi qui quidem excepturi, quia dolore architecto fugit vel
      aut praesentium commodi vero pariatur vitae adipisci, similique debitis.
    </p>
  </body>
</html>
