<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
          display: flex;
          list-style-type: none;
      }
      
      ul li {
           
           list-style: none;
           border-left: 1px solid black;
           border-right: 1px solid black;
           border-top: 3px solid black;
           border-bottom: 3px solid black;
           
           padding: 15px;
           margin-top: 2px;



        }

        ol {
            display:flex;
            list-style-type: none;
        }

        ol li:after {
            content: "/";
            margin-left: 20px;
        }
        ol li:last-of-type:after {
            content: "";
            margin-left: 20px;
        }
    </style>

    <ul>
        <li>Videos to rent</li>
        <li>Videos to buy</li>
        <li>Used DVDs</li>
        <li>Offers</li>


    </ul>

    <ol>
        <li>Home</li>
        <li>Used DDVs</li>
        <li>Less then $10</li>



    </ol>
</head>
<body>
    
</body>
</html>