<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>

        table, th, td {
            border: 5px solid rgb(182, 174, 174);

        }

        table {
            background-image:url(./img/Tempranillowine.jpg); 
            color: white;
            width: 200;
        }

        body {
            background-image: url(./img/Tempranillowine.jpg);
            background-repeat: no-repeat;
            
            background-position: center;
            background-position-x: center;
            background-position-y: 300px;
            
            background-position: fixed;

      
       }

       .prv {

        order:1;

       }

       .vtor {

        order:2;

       }

       p {
           width: 100px;
       }

       img {

        position: fixed;
       }

    </style>
</head>
<body>
    
    <div class="prv">

    <table>
<tr>
<th>Ime i Prezime</th>
<th>E-mail</th>
<th>Kontakt</th>
</tr>
<td>Ljupcho Shemov</td>
<td>ljupco.semov@gmail.com</td>
<td>070983035</td> <br>
</div>


<img src="./img/Tempranillowine.jpg" alt="">

    </table>
    
    <div class="vtor">
<p>

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque adipisci illo quidem quisquam. Modi, quaerat laborum voluptas rerum eligendi numquam distinctio laboriosam commodi inventore nobis voluptatibus deleniti dignissimos vitae doloribus!
</p>

</div>

<p>
    dsfdwfds Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi possimus in deleniti voluptate beatae iste natus? Ipsa inventore voluptate corrupti officiis et aliquid eaque quos at, esse repellendus eos.
</p>
</div>
<p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora quod perspiciatis a nihil iste tenetur earum aut error eveniet, atque, laboriosam totam vitae id quas, labore deleniti distinctio nam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod maiores aliquam quisquam, earum voluptatum quaerat adipisci voluptas suscipit provident laudantium inventore quos maxime doloremque numquam ab officiis pariatur debitis impedit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quia nobis accusantium rerum repellat provident exercitationem. Facilis, necessitatibus totam laboriosam voluptatum rerum eveniet nostrum illum veniam aliquid, cupiditate iusto fugiat.






    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nisi, suscipit a voluptatibus sunt voluptatem est! Fugit, animi provident delectus vel omnis suscipit eum nam sapiente, doloremque aperiam asperiores accusantium.
</p>
</body>
</html>