<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
           

        }

        label {
            font-size: 20px;
        }
        div {
            margin-bottom: 30px;
        }

        input, textarea {
            border: 0;
            border-bottom: 1px solid gray;
            padding: 10px 0;
        }
h1 {

    text-align: center;
}

form {
display: flex;
justify-content: center;



}
button {

    background-color: #999;
    border: 0;
    border-radius: 10px 5px 20px 3px;
    color: white;
    font-size: 12px;
    height: 50px;
    width: 200px;
    text-transform: uppercase;
}
    </style>
</head>
<h1>Create new account</h1>
<form action="url_to_send_from_data" method ="post">
<fieldset>
  <div>
      <label for="title">Title</label> <br/>
      <select name="title" id="title">
        <option value="Mr">Mr</option>
        <option value="Mrs">Mrs</option>
        <option value="Ms">Ms</option>
        <option value="Miss">Miss</option>
      </select>
  </div>
  <div>
<label for="first-name">First name</label> <br/>
<input type="text" name ="firstname" id="firstname" placeholder="Yor first name">
<div>
<label for="last_name">Last name</label></br>

<input type="text" name="lastname" id="last_name">

</div>

 <div>
<label for="first_name">First name </label></br>
<input type="text" name="firstname" id="fisrt_name" placeholder="Your first name">

 </div>

 <div>
<label for="last_name">Last name</label></br>
<input type="text" name="lastname" id="last_name">
 </div>

<div>
<label for="message">Message</label> <br>

<textarea name="messgae" id="" cols="20" rows="5" placeholder="Your Message"></textarea>

</div>

<button type="submit">Submit</button>
</fieldset>




</form>
<body>
    
</body>
</html>